# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: SecTeerApS.SecTeerVulnDetect
PackageVersion: 2.4.2.0
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://vulndetect.com/dl/agents/secteerSetup-2.4.2.0.exe
  InstallerSha256: C80DC44685B7896C35EC36681FA2F68EA63E338880B868931B784D4DAF3A383B
ManifestType: installer
ManifestVersion: 1.2.0

